{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "cf9271b6-4c68-6d94-7d84-15de9231566d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "master_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3.17.81.76"
                },
                "worker_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "18.220.15.126",
                        "18.221.200.138"
                    ]
                }
            },
            "resources": {
                "aws_security_group.k8s_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0100db44d7f30926a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:724034124035:security-group/sg-0100db44d7f30926a",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0100db44d7f30926a",
                            "ingress.#": "0",
                            "name": "terraform-20200904065403574900000001",
                            "owner_id": "724034124035",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-d202e3b9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_SG_any": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.k8s_sg"
                    ],
                    "primary": {
                        "id": "sgrule-447274580",
                        "attributes": {
                            "description": "Any from SG for K8s Cluster",
                            "from_port": "0",
                            "id": "sgrule-447274580",
                            "protocol": "-1",
                            "security_group_id": "sg-0100db44d7f30926a",
                            "self": "true",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_all_egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.k8s_sg"
                    ],
                    "primary": {
                        "id": "sgrule-2163567583",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "Outbound access to ANY",
                            "from_port": "0",
                            "id": "sgrule-2163567583",
                            "protocol": "-1",
                            "security_group_id": "sg-0100db44d7f30926a",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_all_myip": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.k8s_sg",
                        "data.external.myipaddr"
                    ],
                    "primary": {
                        "id": "sgrule-2481950048",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "18.217.252.81/32",
                            "description": "Management Ports for K8s Cluster",
                            "from_port": "0",
                            "id": "sgrule-2481950048",
                            "protocol": "-1",
                            "security_group_id": "sg-0100db44d7f30926a",
                            "self": "false",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_spot_instance_request.k8s-master": {
                    "type": "aws_spot_instance_request",
                    "depends_on": [
                        "aws_security_group.k8s_sg",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "sir-338gvtfh",
                        "attributes": {
                            "ami": "ami-058043b9f3c10c078",
                            "associate_public_ip_address": "true",
                            "block_duration_minutes": "0",
                            "ebs_block_device.#": "0",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "id": "sir-338gvtfh",
                            "instance_interruption_behaviour": "terminate",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "ohio",
                            "launch_group": "",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-060943004d379b64f",
                            "password_data": "",
                            "private_dns": "ip-172-31-8-143.us-east-2.compute.internal",
                            "private_ip": "172.31.8.143",
                            "public_dns": "ec2-3-17-81-76.us-east-2.compute.amazonaws.com",
                            "public_ip": "3.17.81.76",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/sda1",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0c1a5da4159d7a4ea",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "spot_bid_status": "fulfilled",
                            "spot_instance_id": "i-09a5f9c102b248836",
                            "spot_price": "0.01",
                            "spot_request_state": "active",
                            "spot_type": "one-time",
                            "subnet_id": "subnet-049e976c",
                            "tags.%": "3",
                            "tags.App": "k8s",
                            "tags.Name": "k8s-worker",
                            "tags.k8srole": "master",
                            "valid_from": "0001-01-01T00:00:00Z",
                            "valid_until": "2020-09-11T06:54:04Z",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1322340664": "sg-0100db44d7f30926a",
                            "wait_for_fulfillment": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_spot_instance_request.k8s-worker.0": {
                    "type": "aws_spot_instance_request",
                    "depends_on": [
                        "aws_security_group.k8s_sg",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "sir-c75grrgj",
                        "attributes": {
                            "ami": "ami-058043b9f3c10c078",
                            "associate_public_ip_address": "true",
                            "block_duration_minutes": "0",
                            "ebs_block_device.#": "0",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "id": "sir-c75grrgj",
                            "instance_interruption_behaviour": "terminate",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "ohio",
                            "launch_group": "",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0f58cf620a8fa3783",
                            "password_data": "",
                            "private_dns": "ip-172-31-14-49.us-east-2.compute.internal",
                            "private_ip": "172.31.14.49",
                            "public_dns": "ec2-18-220-15-126.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.220.15.126",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/sda1",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0de05755ff3a37c1d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "spot_bid_status": "fulfilled",
                            "spot_instance_id": "i-078ed382ddebf714e",
                            "spot_price": "0.01",
                            "spot_request_state": "active",
                            "spot_type": "one-time",
                            "subnet_id": "subnet-049e976c",
                            "tags.%": "3",
                            "tags.App": "k8s",
                            "tags.Name": "k8s-worker",
                            "tags.k8srole": "worker",
                            "valid_from": "0001-01-01T00:00:00Z",
                            "valid_until": "2020-09-11T06:54:04Z",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1322340664": "sg-0100db44d7f30926a",
                            "wait_for_fulfillment": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_spot_instance_request.k8s-worker.1": {
                    "type": "aws_spot_instance_request",
                    "depends_on": [
                        "aws_security_group.k8s_sg",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "sir-w6tgrf1k",
                        "attributes": {
                            "ami": "ami-058043b9f3c10c078",
                            "associate_public_ip_address": "true",
                            "block_duration_minutes": "0",
                            "ebs_block_device.#": "0",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "id": "sir-w6tgrf1k",
                            "instance_interruption_behaviour": "terminate",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "ohio",
                            "launch_group": "",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0547e1f7d748694e1",
                            "password_data": "",
                            "private_dns": "ip-172-31-12-233.us-east-2.compute.internal",
                            "private_ip": "172.31.12.233",
                            "public_dns": "ec2-18-221-200-138.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.221.200.138",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/sda1",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-05c4693b63fd5b4cc",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "spot_bid_status": "fulfilled",
                            "spot_instance_id": "i-06727eff9c321000e",
                            "spot_price": "0.01",
                            "spot_request_state": "active",
                            "spot_type": "one-time",
                            "subnet_id": "subnet-049e976c",
                            "tags.%": "3",
                            "tags.App": "k8s",
                            "tags.Name": "k8s-worker",
                            "tags.k8srole": "worker",
                            "valid_from": "0001-01-01T00:00:00Z",
                            "valid_until": "2020-09-11T06:54:04Z",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1322340664": "sg-0100db44d7f30926a",
                            "wait_for_fulfillment": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-058043b9f3c10c078",
                        "attributes": {
                            "architecture": "x86_64",
                            "arn": "arn:aws:ec2:us-east-2::image/ami-058043b9f3c10c078",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-00725643fd1e62288",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2020-08-17T16:46:35.000Z",
                            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2020-08-14",
                            "filter.#": "2",
                            "filter.1585153008.name": "name",
                            "filter.1585153008.values.#": "1",
                            "filter.1585153008.values.0": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-058043b9f3c10c078",
                            "image_id": "ami-058043b9f3c10c078",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20200814",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20200814",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-00725643fd1e62288",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.external.myipaddr": {
                    "type": "external",
                    "depends_on": [],
                    "primary": {
                        "id": "-",
                        "attributes": {
                            "id": "-",
                            "program.#": "3",
                            "program.0": "bash",
                            "program.1": "-c",
                            "program.2": "curl -s 'https://api.ipify.org?format=json'",
                            "result.%": "1",
                            "result.ip": "18.217.252.81"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.external"
                }
            },
            "depends_on": []
        }
    ]
}
